#!MANAGED-CONFIG  interval=43200 strict=true
[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = true
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114
exclude-simple-hostnames = true
enhanced-mode-by-rule = true
;internet-test-url = https://cp.cloudflare.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
;proxy-test-url = http://www.apple.com/library/test/success.html/generate_204
;proxy-test-url = https://cp.cloudflare.com/generate_204
test-timeout = 5

[Proxy]
#http模板
#ProxyHTTP = http, 1.2.3.4, 443, username, password
#ProxyHTTPS = https, 1.2.3.4, 443, username, password, skip-cert-verify=true, sni=www.google.com

#sockss模板
#ProxySOCKS5 = socks5, 1.2.3.4, 443, username, password, udp-relay=false
#ProxySOCKS5TLS = socks5-tls, 1.2.3.4, 443, username, password, skip-cert-verify=true, sni=www.google.com

#ss模板
#ProxySS = ss, 1.2.3.4, 8000, encrypt-method=chacha20-ietf-poly1305, password=abcd1234, udp-relay=false, obfs=http, obfs-host=www.google.com, obfs-uri=/

#trojan模板
#名 = trojan, IP地址, 端口, password=密码, udp-relay=false, tls=false, skip-cert-verify=false, sni=域名, ws=true, ws-path=/, ws-headers=Host:域名

#vmess模板 vmess+ws+tls
#名 = vmess, 域名, 8443, username=uuid, tls=true, vmess-aead=true, tls13=false, ws=true, ws-path=/, sni=域名, ws-headers=Host:域名, skip-cert-verify=false, tfo=false, udp-relay=false


#vmess+ws
nathost = vmess, 198.41.204.149, 8443, username=d334f33b-9fae-43a0-d2eb-ce1e448bcd7c, tls=false, vmess-aead=true, ws=true, ws-path=/, sni=jnd.kunkun666.com, ws-headers=Host:jnd.kunkun666.com, skip-cert-verify=false, tfo=false, udp-relay=false

[Proxy Group]
节点选择 = select,nathost
#机场订阅 = select,policy-path=订阅链接, update-interval=3600
Spotify = select,节点选择
Facebook = select,节点选择
PayPal = select,节点选择,DIRECT
OpenAi = select,节点选择
国外网站 = select,节点选择
国内网站 = select,DIRECT
漏网之鱼 = select,节点选择

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list,Spotify
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Facebook/Facebook.list,Facebook
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list,PayPal
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,OpenAi
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China_Domain.list,国内网站
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list,国内网站
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list,国外网站
DOMAIN-KEYWORD,1024tools,国外网站
DOMAIN-KEYWORD,timebucks,国内网站
DOMAIN-KEYWORD,alicenetworks,国内网站
DOMAIN-SUFFIX,googleapis.cn,国外网站
RULE-SET,LAN,国内网站
GEOIP,CN,国内网站
FINAL,漏网之鱼
